 name: test_plus        
 on: push          
 jobs:            
    test_plus:           
      runs-on: ubuntu-latest
      strategy:
        matrix:
          python-version: ["3.7","3.8","3.9","3.10"] 
      steps:
      - uses: actions/checkout@v3            
      - name: All test_plus           
        run: bash -xv ./test_plus.bash
